{
  "status": {
    "_comment": "keep",
    "planning": "planeado",
    "writing": "escribiendo",
    "editing": "editando",
    "completed": "completado"
  },
  "type": {
    "illustrated": "",
    "non_fiction": "",
    "novel": "",
    "poetry": "",
    "thesis": "",
    "trilogy": ""
  },
  "projectName": "Project: {{name}}"
}
